# Asset-Packer

./: .gitignore  README.md
MapPacker/: App.xaml  App.xaml.cs  AppForm.Designer.cs  AppForm.cs  AppForm.resx  AssetCleaner.cs  AssetPacker.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPacker.csproj  MapPacker.sln  Program.cs  style.txt
MapPacker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MapScrubber/: .editorconfig  AppForm.Designer.cs  AppForm.cs  AppForm.resx  AppForm1.Designer.cs  AssetCleaner.cs  AssetScrubber.cs  MapScrubber.csproj  MapScrubber.sln  Program.cs
MapScrubber/Properties/: AssemblyInfo.cs  Resources.Designer.cs
