<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MapPacker.App</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MapPacker</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sounds\steam-message.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\icon_eagleone.png" />
    <Resource Include="icons\icon_file.png" />
    <Resource Include="icons\icon_folder.png" />
    <Resource Include="icons\mappacker.png" />
    <Resource Include="icons\resizeIcon.png" />
    <Resource Include="sounds\steam-message.wav" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
  </ItemGroup>

</Project>
